API_PORT_NUMBER=3000

DB_USER='postgres'
DB_PASSWORD='postgres'
DB_URL='localhost'
DB_PORT_NUMBER='5432'
DB_NAME='nebula-tech-1'

PASSWORD_FIRST_USER='b'
PASSWORD_SECOND_USER="d"
PASSWORD_THIRD_USER="A"
PASSWORD_FORTH_USER="s"

KEY='AvRED34t8102XSF9nr24IW34mcSIRr3R'
SECRET='Aibcxc3310XCa08r3w08sdahaD)38sfa'

CARD_HOLDER_1='Andrea Schiariti'
CARD_NUMBER_1='2534123475239674'
EXPIRES_1='05/27'
CVV_1='723'

CARD_HOLDER_2='Andrea Schiariti'
CARD_NUMBER_2='7239156302783662'
EXPIRES_2='10/26'
CVV_2='883'
